body, p { margin: 0; padding: 0 0;}
a { text-decoration: none; color: white; outline: none; cursor: pointer;}
img { display: block; width: 100%; }
a img { border: none;}
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-weight: bold; }
h1 { font-size: 1.56rem; }
h2 { font-size: 2rem; }
h3 {font-size: 1.125rem; color: #666d89;}
strong { font-weight: bold;}
::placeholder { font-size: .75rem; color: #f48c8f; }
em { font-style: italic;}
ol, ul, dl, li, dt, dd { margin: 0; padding: 0; list-style: none;}
button { cursor: pointer; background: transparent; border: none; padding: 0 0;}
* { outline: none; box-sizing: border-box;}

body {
    background-color: #f2f2f2;
    font-family: 'Lato', sans-serif;
    color: #666d89;
}

.bg--dark {
    background-color: #303441;
}

.bg--brand {
    background-color: #eb5055;
}

.text--brand {
    color: #eb5055;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 35px 40px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    border-bottom: 6px solid #373b4a;
}

.button__hamburger {
    display: none;
    position: relative;
    width: 35px;
    height: 25px;
    fill: #fff;
    cursor: pointer;
}

.button__hamburger svg {
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.nav__item {
    position: relative;
	font-size: .75rem;
    padding-right: 1.8em;
    padding-left: 2.2em;
}

.nav__item:before {
	content: "";
	width: 2px;
	height: 2px;
	border-radius: 50%;
	background-color: #fff;
	position: absolute;
	top: 44%;
	left: 0%;
}

.nav__item:hover { 
    color: #eb5055;
}
.nav__item:first-child:before {
	display: none;
}

.hero {
    position: relative;
    width: 100%;
    border-bottom: 6px solid #ea676b;
}

.hero__button {
    position: absolute;
    top: 50%;
    width: 27px;
    height: 27px;
    fill: #ca4549;
}

.hero__button svg {
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.hero__button--prev {
    left: 2%;
}

.hero__button--next {
    right: 2%;
}

.section {
    padding: 65px 40px;
    color: #666d89;
    border-bottom: 6px solid #fff;
}

.section__subtitle {
    margin-top: 33px;
    margin-bottom: 40px;
    font-size: 1.125rem;
}

.services__wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: -15px;
}

.services__block {
    margin: 15px;
    display: flex;
    justify-content: space-between;
    width: calc(33.33% - 35px);
}

.services__icon {
    width: 65px;
    height: 65px;
    margin-right: 20px;
}

.section__name {
    margin-bottom: 15px;
}

.section__subtitle--order {
    padding-top: 33px;
}

.portfolio__filters {
    margin: 15px 0;
}

.filters__item {
    margin-right: 10px;
    font-size: .56rem;
    color: #666d89;
    padding: 5px;
    font-weight: bold;
    border: 1px solid #666d89;
    border-radius: 5px;
}

.filters__item:hover {
    color: #f2f2f2;
    border-color: #f2f2f2;
}

.gallery {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: -10px;
}

.gallery__item {
    display: block;
    width: calc(25% - 20px);
    margin: 10px;
}

.about__grid {
    display: flex;
    justify-content: space-between;
}

.about__item {
    display: flex;
    flex-direction: column;
    width: 33.33%;
}

.about__item + .about__item {
    margin-left: 20px;
}

.about__name {
    margin-top: 19px;
    margin-bottom: 19px;
}

.social--order {
    margin-top: 20px;
}

.social {
    display: flex;
}

.svg-icon {
    display: block;
    width: 32px;
    height: 32px;
    fill: #666d89;
}

.svg-icon + .svg-icon {
    margin-left: 10px;
}

.svg-icon svg {
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.quote {
    color: #f0d8d9;
    border-color: #ea676b;
}

.contacts {
    display: flex;
}

.contacts__form {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-right: 20px;
}

.form__input {
    background-color: #ca4549;
    border-radius: 5px;
    border-color: transparent;
    padding: 13px;
    resize: none;
}

.form__input + .form__input {
    margin-top: 20px;
}

.address {
    width: 30%;
    font-size: .75rem;
    font-weight: bold;
}

.address__title {
    font-size: 1.25rem;
    color: #f0d8d9;
}

.address__text {
    line-height: 1.53rem;
}

.address__list li {
    margin-bottom: 5px;
}

.address__mark {
    display: inline-block;
    width: 12px;
    height: 12px;
    fill: #f0d8d9;
    margin-right: 20px;
}

.address__mark svg {
    width: 100%;
    height: 100%;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 40px;
    font-size: .75rem;
}

.footer__copyright a {
    color: #666d89;
}

.footer__copyright a:hover {
    color: #fff;
}

@media screen and (max-width: 768px) {
    h2 { font-size: 1.125em; } 
    
    .header {
        padding: 15px;
    }

    .button__hamburger {
        display: block;
    }

    .nav {
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1;
        overflow: hidden;
        margin-top: 66px;
        padding: 0;
        background-color: #373b4a;
    }

    .nav__item {
        display: block;
        padding: 10px 0;
        text-align: center;
        border-bottom: 1px solid #fff;
        color: #fff;
    }

    .nav__item:before {
        display: none;
    }

    .nav__open {
        height: auto;
    }

    .section {
        padding: 25px 10px;
    }

    .section__subtitle {
        font-size: 1em;
    }

    .services__wrap {
        flex-direction: column;
        margin: 0;
    }

    .services__block {
        width: 100%;
        margin: 10px 0;
    }

    .gallery__item {
        width: calc(50% - 20px);
    }

    .about__grid {
        flex-direction: column;
    }

    .about__item {
        display: inline-flex;
        flex-wrap: wrap;
        flex-direction: unset;
        width: 100%;
    }

    .about__item + .about__item {
        margin-left: 0;
        margin-top: 30px;
    }

    .about__photo {
        max-width: 30%;
        margin-right: 10px;
    }

    .about__text {
        max-width: calc(70% - 10px);
        flex-grow: 1;
    }

    .social--order {
        align-items: flex-end;
    }

    .about__name {
        display: inline-block;
        margin-top: 0;
    }

    .contacts {
        flex-direction: column;
    }
    .contacts__form {
        width: 100%;
        margin-right: 0;
    }

    .address {
        width: 100%;
    }
    
    .address__title {
        margin: 20px 0;
    }

    .address__text {
        display: none;
    }
}